# GENERATED FILE

class Orthoses::YARD::YARD2RBS
  # @return [YARD::CodeObjects::t]
  attr_reader yardoc: untyped
  # @return [Proc]
  attr_reader block: Proc
  # @return [RBS::Types::Bases::Any]
  attr_reader untyped: RBS::Types::Bases::Any
  # @return [RBS::Types::Bases::Void]
  attr_reader void: RBS::Types::Bases::Void
  # @return [RBS::Types::Bases::Bool]
  attr_reader bool: RBS::Types::Bases::Bool
  def initialize: (yardoc: untyped, block: untyped) -> void
  # @return [void]
  def run: () -> void
  # @return [void]
  def generate_for_attributes: () -> void
  # @return [void]
  def generate_for_methods: () -> void
  # @return [void]
  def generate_for_constants: () -> void
  # @return [RBS::Types::t]
  def tag_types_to_rbs_type: (untyped tag_types) -> untyped
  # @return [RBS::Types::t]
  def wrap: (untyped types) -> untyped
  # @return [Array<RBS::Types::t>]
  def recursive_resolve: (untyped types_explainer_types) -> untyped
  # @return [Array<RBS::Types::Bases::Any>]
  def temporary_type_params: (untyped name) -> Array[RBS::Types::Bases::Any]
end
